NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lawmate
DB_HOST=host.docker.internal
DB_PORT=3306

ACCESS_TOKEN_SECRET=123456789
REFRESH_TOKEN_SECRET=123456789

GCP_PROJECT_ID=lawmate-gcp
GCP_BUCKET_NAME=lawmate_user_bucket
ML_URI=https://lawmatechatbot-zuqr5afmhq-et.a.run.app
GOOGLE_APPLICATION_CREDENTIALS=./tmp/keys/lawmate-gcp-e8807526ed96.json

