DB_USERNAME = root
DB_PASSWORD =
DB_NAME = lawmate
DB_HOST = 127.0.0.1
DB_PORT = 3306

ACCESS_TOKEN_SECRET = 123456789
REFRESH_TOKEN_SECRET = 123456789

GCP_PROJECT_ID = lawmate-gcp
GCP_BUCKET_NAME = lawmate_user_bucket